# cryptonomica

./: .gitignore  LICENSE.txt  README.md  TODO.md  appengine.update.sh  backend.TODO.adoc  checklist.transfer.app.md  commit.push.build.and.upload.sh  cryptonomica.sublime-project  deploy.production.sh  deploy.sandbox.sh  deploy.sh  generate.OpenAPI.configuration.file  gsutil.helper.sh  install_maven.sh  merge.dev.and.master.sh  pom.backup.001.xml  pom.xml  sed.production.sh  sed.sandbox.sh  set.cryptonomica-test.of.ageyev@gmail.com.sh  start.local.web.Browser-sync.sh  start.local.web.Python.sh  start.python.server.sh  tasks.todo  test.api.sh  update.datastore.indexes.sh  web3j.compile.smart.contracts.sh
smart.contracts/: CryptonomicaVerification.Gas.Estimation.txt
src/main/webapp/: LICENSE  README.md  file.permissions.sh  index.html  js.scratch.board.js  move.frontend.to.gae.sh  open.chrome.in.incognito.sh  start.local.web.Browser-sync.sh  start.local.web.Python.sh  test.html  webabb.TODO.adoc
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  index.yaml  logging.properties  web.xml
src/main/webapp/app/: app.001.css  app.002.css  app.css  app.js  controller.js  router.js  user.service.js
src/main/webapp/app/admin/: admin.content.html  admin.html  ctrl.admin.js
src/main/webapp/app/arbitration/: arbitration.html  ctrl.arbitration.js
src/main/webapp/app/arbitrationrules/: arbitration-rules.html
src/main/webapp/app/arbitrators/: controller.showallarbitrators.js  showallarbitrators.01.html  showallarbitrators.html
src/main/webapp/app/dashboard/: dashboard.controller.js  dashboard.html
src/main/webapp/app/directives/: alerts.html  directives.js  footerMain.html  headerLandingPage.html  headerMainMenu.html  keyUpload.html  leftSidebar.html  mediaStreamRecorder.html  navigationMenu.html  old.001.mediaStreamRecorder.html  onlineVerificationDocuments.html  onlineVerificationForm.html  onlineVerificationTerms.html  onlineVerificationVideo.html  recordVideoJs.html  rightSidebar.html  smsCheck.html  stripePaymentForOnlineKeyVerification.html  stripePaymentVerificationCode.html  testDirective2.html  textForCamera.html  topHeaderMenu.html
src/main/webapp/app/ethereum/: CryptonomicaVerification.abi  CryptonomicaVerification.json  CryptonomicaVerification.sol  controller.ethereumVerification.js  controller.verifyEthAddress.001.js  controller.verifyEthAddress.js  ethereumVerification.html  networks.js  verifyEthAddress.html
src/main/webapp/app/ethidtokens/: EthID.sol  EthID.tokens.description.md  EthID2.sol
src/main/webapp/app/home/: content.home.md  controller.home.js  home.001.html  home.002.html  home.003.html  home.004.html  home.005.html  home.006.html  home.007.html  home.008.html  home.009.html  home.010.html  home.011.html  home.content.html  home.html
src/main/webapp/app/key/: key.01.html  key.controller.js  key.html
src/main/webapp/app/landing/: howToUse.Snippet.html  landing.html
src/main/webapp/app/notaries/: controller.showAllNotaries.js  showAllNotaries.001.html  showAllNotaries.html
src/main/webapp/app/onlineVerification/: onlineVerification.html  onlineVerification.js  onlineVerificationVideo.TEST.html  onlineVerificationView.01.html  onlineVerificationView.html  onlineVerificationView.js  terms.md
src/main/webapp/app/openPGPOnline/: controller.openPGPOnline.js  openPGPOnline.html  openPGPOnline.js
src/main/webapp/app/openPGPSoftware/: openPGPSoftware.html  openPGPSoftware.md
src/main/webapp/app/payments/: ctrl.payments.js  payments.content.html  payments.html
src/main/webapp/app/promocode/: controller.promocode.js
src/main/webapp/app/proofOfExistence/: proofOfExistence.controller.js  proofOfExistence.html
src/main/webapp/app/registration/: controller.registration.001.js  controller.registration.js  registration.001.html  registration.html
src/main/webapp/app/search/: controller.search.js  search.01.html  search.html
src/main/webapp/app/showkey/: showkey.controller.js  showkey.html
src/main/webapp/app/stats/: controller.stats.js  stats.content.html  stats.html
src/main/webapp/app/termsOfService/: PrivacyPolicy.001.md  PrivacyPolicy.md  TermsOfService.001.md  TermsOfService.md  privacyPolicy.html  termsOfService.html
src/main/webapp/app/test/: blanc.html  test.controller.js  test.html
src/main/webapp/app/theme/: extra_colors.css  main.css  main.js  main.min.css
src/main/webapp/app/verification/: verification.controller.js  verification.html  verification.service.js
src/main/webapp/app/viewprofile/: controller.viewprofile.001.js  controller.viewprofile.js  viewprofile.001.html  viewprofile.html
src/main/webapp/app/viewpromocode/: controller.viewpromocode.js  viewpromocode.html
src/main/webapp/app/webinars/: ctrl.webinars.js  webinar001.html  webinar001.md  webinars.html  webinars.list.md
src/main/webapp/bills-of-exchange/: compile.smart.contracts.sh  index.html
src/main/webapp/bills-of-exchange/app/: app.css  app.js  controllers.js  router.js
src/main/webapp/bills-of-exchange/contracts/: BillsOfExchangeFactory.sol  CryptonomicaVerificationMockUp.sol
src/main/webapp/cryptoshares/: compile.smart.contracts.sh  index.html
src/main/webapp/cryptoshares/app/: app.css  app.js  controllers.js  router.js
src/main/webapp/cryptoshares/contracts/: CryptoShares.sol  CryptonomicaVerificationMockUp.sol  Tests.sol  xEUR-MockUp.sol
src/main/webapp/eth-sign/: index.html  start.browser-sync.sh
src/main/webapp/eth-sign/app/: app.css  app.js  router.js
src/main/webapp/eth-vote/: app.css  app.js  compile.contracts.sh  home.html  home.js  index.html  move.to.cryptonomica.sh  start.local.web.Python.sh
src/main/webapp/eth-vote/contracts/: ERC20TokensContract.abi  Gas.Estimation.txt  SimpleERC20Token.sol  VotingForERC20.abi  VotingForERC20.sol
src/main/webapp/test/: RecordRTC.html  index.html  recordvideo.html
src/main/webapp/testpayments/: stripetest.html  stripetest.js
src/main/webapp/testvideo/: RecordRTC.html  recordvideo.html  simple.file.upload.form.html  webrtc.html
(+234 files in other folders)
