<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <prerequisites>
        <!-- shows error whithout this, and waring with this -->
        <maven>3.5.0</maven>
    </prerequisites>

    <!-- see: -->
    <!-- https://github.com/GoogleCloudPlatform/java-docs-samples/blob/master/appengine-java8/endpoints-v2-backend/pom.xml -->

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <!-- see: https://enterprise.google.com/supportcenter/managecases#Case/0016000001H3c9i/U-13985468 -->
    <!--<version>v-1-0</version>-->
    <version>v-2-0</version>

    <groupId>net.cryptonomica</groupId>
    <artifactId>cryptonomica</artifactId>

    <!--<properties>-->

    <!--<app.id>cryptonomica-server</app.id>-->
    <!--<app.version>v-1-0</app.version>-->

    <!--&lt;!&ndash;<endpoints.framework.version>2.0.8</endpoints.framework.version>&ndash;&gt;-->
    <!--<endpoints.management.version>1.0.4</endpoints.management.version>-->
    <!--&lt;!&ndash;<endpoints.project.id>YOUR_PROJECT_ID</endpoints.project.id>&ndash;&gt;-->
    <!--<endpoints.project.id>cryptonomica-server</endpoints.project.id>-->

    <!--<maven.compiler.source>1.8</maven.compiler.source>-->
    <!--<maven.compiler.target>1.8</maven.compiler.target>-->

    <!--&lt;!&ndash; &ndash;&gt;-->
    <!--<appengine.version>1.9.58</appengine.version>-->
    <!--<gcloud.plugin.version>2.0.9.133.v201611104</gcloud.plugin.version>-->

    <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->

    <!--<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>-->
    <!--<archiveClasses>true</archiveClasses>-->

    <!--</properties>-->

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--<endpoints.framework.version>2.0.8</endpoints.framework.version>-->
        <endpoints.framework.version>2.0.9</endpoints.framework.version>
        <endpoints.management.version>1.0.4</endpoints.management.version>

        <endpoints.project.id>cryptonomica-server</endpoints.project.id>
        <!--<maven.compiler.target>1.7</maven.compiler.target>-->
        <!--<maven.compiler.source>1.7</maven.compiler.source>-->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <appengine.maven.plugin.version>1.3.1</appengine.maven.plugin.version>

    </properties>


    <!-- Compile/runtime dependencies -->
    <dependencies>

        <!-- for cloud endpoints v. 2 START  -->
        <!-- see: https://cloud.google.com/endpoints/docs/frameworks/legacy/v1/java/migrating -->
        <!-- https://mvnrepository.com/artifact/com.google.endpoints/endpoints-framework-tools -->

        <dependency>
            <!-- https://mvnrepository.com/artifact/com.google.endpoints/endpoints-framework -->
            <groupId>com.google.endpoints</groupId>
            <artifactId>endpoints-framework</artifactId>
            <version>${endpoints.framework.version}</version>
        </dependency>
        <dependency>
            <!-- https://mvnrepository.com/artifact/com.google.endpoints/endpoints-management-control-appengine-all-->
            <groupId>com.google.endpoints</groupId>
            <artifactId>endpoints-management-control-appengine-all</artifactId>
            <!--<version>1.0.5</version>-->
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>1.9.59</version>
        </dependency>

        <dependency>
            <!--
            App Engine Java 8 Runtime Environment
            supports the Java Servlet 3.1 and Java Servlet 2.5 specifications
            https://cloud.google.com/appengine/docs/standard/java/runtime-java8
            -->
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <!-- https://javaee.github.io/servlet-spec/downloads/servlet-3.1/Final/servlet-3_1-final.pdf -->
            <!--
            see dependency in:
            https://github.com/GoogleCloudPlatform/java-docs-samples/blob/master/appengine-java8/endpoints-v2-backend/pom.xml
            -->
            <!--<artifactId>javax.servlet-api</artifactId>-->
            <!--<version>3.1.0</version>-->
            <!--<type>jar</type>-->
            <!---->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!--    for cloud endpoints v. 2 END  -->

        <dependency>
            <!-- https://mvnrepository.com/artifact/com.google.appengine/gcloud-maven-plugin -->
            <groupId>com.google.appengine</groupId>
            <artifactId>gcloud-maven-plugin</artifactId>
            <version>2.0.9.133.v201611104</version>
        </dependency>

        <dependency>
            <!-- https://mvnrepository.com/artifact/com.google.appengine.tools/appengine-gcs-client -->
            <!-- needed for import com.google.appengine.tools.cloudstorage.* -->
            <groupId>com.google.appengine.tools</groupId>
            <artifactId>appengine-gcs-client</artifactId>
            <!--<version>0.6</version>-->
            <version>0.7</version>
        </dependency>

        <!-- -->

        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio-java-sdk</artifactId>
            <version>6.3.0</version>
        </dependency>

        <dependency>
            <!-- https://mvnrepository.com/artifact/com.googlecode.libphonenumber/libphonenumber -->
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>libphonenumber</artifactId>
            <version>8.3.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/servlets.com/cos -->
        <!-- The O'Reilly Servlet Package (com.oreilly.servlet) by Jason Hunter to accompany his book,
        Java Servlet Programming, including the famous MultipartRequest and MultipartParser classes. -->
        <!-- http://servlets.com/cos/javadoc/ -->
        <dependency>
            <groupId>servlets.com</groupId>
            <artifactId>cos</artifactId>
            <version>05Nov2002</version>
        </dependency>

        <!-- newer version: ((( removed because of  -->
        <!--INFO] GCLOUD: Oct 18, 2017 1:14:56 AM com.google.appengine.tools.admin.Application findApiVersion-->
        <!--[INFO] GCLOUD: WARNING: Could not identify API version in /home/viktor/Dropbox/GIT/CRYPTONOMICA/cryptonomica/target/appengine-staging/WEB-INF/lib/cos.jar-->
        <!--[INFO] GCLOUD: java.util.zip.ZipException: error in opening zip file-->
        <!--  !!!! added to WEB-INF/lib from cos-26Dec2008.zip -->
        <!--<dependency>-->
        <!--<groupId>servlets.com</groupId>-->
        <!--<artifactId>cos</artifactId>-->
        <!--<version>26Dec2008</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/cos.jar</systemPath>-->
        <!---->
        <!--</dependency>-->

        <!-- Stripe -->
        <!-- https://github.com/stripe/stripe-java -->
        <!-- https://stripe.com/docs/api/java -->
        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>4.6.0</version>
        </dependency>
        <!-- for stripe on the frontend see: https://stripe.com/docs/stripe.js -->

        <!-- -->

        <dependency>
            <groupId>com.sendgrid</groupId>
            <artifactId>sendgrid-java</artifactId>
            <version>2.2.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <!-- needed for sendgrid -->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->

        <dependency>
            <!-- needed for sendgrid -->
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.6</version>
        </dependency>

        <!-- -->
        <dependency>
            <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <!--<version>2.8.1</version>-->
            <version>2.8.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <!-- Apache Commons-->
        <dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <!--<version>3.6</version>-->
            <version>3.7</version>
        </dependency>

        <dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
            <!--
            for example: org.apache.commons.text.WordUtils.capitalize()
            -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
            <!-- The Apache Commons Codec package contains simple encoder and decoders for various formats such as Base64
            and Hexadecimal. In addition to these widely used encoders and decoders, the codec package also maintains a
            collection of phonetic encoding utilities. -->
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <!--<version>1.10</version>-->
            <version>1.11</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk15on</artifactId>
            <!--<version>1.54</version>-->
            <!-- was a bug reading userID in key DSA + ElGamal in BC 1.54 -->
            <version>1.47</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.objectify</groupId>
            <artifactId>objectify</artifactId>
            <!--<version>5.1.10</version>-->
            <!--<version>5.1.16</version>-->
            <version>5.1.17</version>
        </dependency>

        <dependency>
            <groupId>net.sf.uadetector</groupId>
            <artifactId>uadetector-resources</artifactId>
            <version>2014.10</version>
        </dependency>

        <dependency>
            <!-- https://mvnrepository.com/artifact/org.json/json -->
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <!--<version>20141113</version>-->
            <!-- 20140107 - is not the latest, latest is for Java 1.8-->
            <!--<version>20140107</version>-->
            <version>20171018</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>2.0.2-beta</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <!-- for hot reload of the web application-->
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

        <plugins>
            <!-- Endpoints Frameworks v. 2 plugins START  -->
            <!-- see: https://cloud.google.com/endpoints/docs/frameworks/legacy/v1/java/migrating -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.maven.plugin.version}</version>
                <configuration>
                    <!-- deploy configuration -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>endpoints-framework-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <!-- plugin configuration -->
                    <hostname>${endpoints.project.id}.appspot.com</hostname>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>display-dependency-updates</goal>
                            <goal>display-plugin-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Endpoints Frameworks v. 2 plugins END  -->
        </plugins>

    </build>
</project>
